<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SimpleCommunication_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="122" height="50" alignment="left" text="Hey there" textAlignment="left" id="Ntm-dE-G35">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="10" id="wgu-Kf-9UM"/>
                        <button width="1" alignment="left" title="Send back" id="Zb4-gh-2SF">
                            <connections>
                                <action selector="btnSendBackPressed" destination="AgC-eL-Hgc" id="vvk-ty-CPi"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnSendBack" destination="Zb4-gh-2SF" id="D0L-EM-nDd"/>
                        <outlet property="lblComment" destination="wgu-Kf-9UM" id="zqy-9D-i12"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="92" y="51"/>
        </scene>
    </scenes>
</document>
